<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="UnusedAttribute">
    <ImageView

        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_admin"
        android:id="@+id/nav_header_imageView"
        tools:ignore="ContentDescription"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:text="Welcome admin"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardCodedText"/>


</LinearLayout>